{
    //"dart.flutterSdkPath": "D:\\sistemaParaFlutter\\flutter\\flutter"
    //"dart.flutterSdkPath": "/home/eneko/snap/flutter/common/flutter"
    "dart.flutterSdkPath": "C:\\Users\\neko\\flutter\\flutter"
}